<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="科技,编程,学习" />
       
      <meta name="description" content="114514" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>如何将GitHub与WordPress结合使用 |  Fly的博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-如何将GitHub与WordPress结合使用"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  如何将GitHub与WordPress结合使用
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/08/22/%E5%A6%82%E4%BD%95%E5%B0%86GitHub%E4%B8%8EWordPress%E7%BB%93%E5%90%88%E4%BD%BF%E7%94%A8/" class="article-date">
  <time datetime="2025-08-22T12:29:31.000Z" itemprop="datePublished">2025-08-22</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/">技术教程</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <!-- 文章正文开头... -->

<span id="more"></span>

<h1 id="如何将GitHub与WordPress结合使用"><a href="#如何将GitHub与WordPress结合使用" class="headerlink" title="如何将GitHub与WordPress结合使用"></a>如何将GitHub与WordPress结合使用</h1><p>在现代网站开发中，<em>GitHub</em>和<em>WordPress</em>都是非常重要的工具。<em>GitHub</em>作为一个版本控制平台，能够帮助开发者管理代码，而<em>WordPress</em>则是一个功能强大的内容管理系统。将这两个工具结合使用，可以提升网站的开发和维护效率。本文将深入探讨如何在WordPress中添加GitHub，以及相关的最佳实践和常见问题解答。</p>
<h2 id="GitHub和WordPress的基本概念"><a href="#GitHub和WordPress的基本概念" class="headerlink" title="GitHub和WordPress的基本概念"></a>GitHub和WordPress的基本概念</h2><h3 id="什么是GitHub？"><a href="#什么是GitHub？" class="headerlink" title="什么是GitHub？"></a>什么是GitHub？</h3><p><em>GitHub</em>是一个基于云的代码托管平台，支持Git版本控制。它使得多人协作开发变得简单，支持代码的版本管理、问题追踪和项目管理。开发者可以通过创建<strong>repository</strong>来存储和管理项目文件。</p>
<h3 id="什么是WordPress？"><a href="#什么是WordPress？" class="headerlink" title="什么是WordPress？"></a>什么是WordPress？</h3><p><em>WordPress</em>是一个开源的内容管理系统，用户可以通过它轻松创建和管理网站。它拥有丰富的主题和插件生态，使得网站的个性化和功能扩展变得非常简单。</p>
<h2 id="在WordPress中使用GitHub的好处"><a href="#在WordPress中使用GitHub的好处" class="headerlink" title="在WordPress中使用GitHub的好处"></a>在WordPress中使用GitHub的好处</h2><ol>
<li><strong>版本控制</strong>：通过<em>GitHub</em>，可以有效地管理WordPress项目的版本，轻松追踪历史记录。</li>
<li><strong>多人协作</strong>：开发团队可以通过<em>GitHub</em>进行协作，实时更新和分享代码。</li>
<li><strong>备份和恢复</strong>：将WordPress网站代码保存在<em>GitHub</em>上，可以确保网站的备份和数据的安全。</li>
<li><strong>自动化部署</strong>：借助GitHub Actions等工具，可以实现代码的自动化部署，减少手动操作带来的错误。</li>
</ol>
<h2 id="如何在WordPress中添加GitHub"><a href="#如何在WordPress中添加GitHub" class="headerlink" title="如何在WordPress中添加GitHub"></a>如何在WordPress中添加GitHub</h2><h3 id="步骤一：创建GitHub-Repository"><a href="#步骤一：创建GitHub-Repository" class="headerlink" title="步骤一：创建GitHub Repository"></a>步骤一：创建GitHub Repository</h3><ol>
<li>登录到您的<em>GitHub</em>账户。</li>
<li>点击右上角的“+”按钮，选择“New repository”。</li>
<li>填写项目名称和描述，选择公共或私有权限，点击“Create repository”。</li>
</ol>
<h3 id="步骤二：安装WordPress-GitHub插件"><a href="#步骤二：安装WordPress-GitHub插件" class="headerlink" title="步骤二：安装WordPress GitHub插件"></a>步骤二：安装WordPress GitHub插件</h3><p>要将<em>GitHub</em>与<em>WordPress</em>结合使用，首先需要安装相关的插件。以下是几个推荐的插件：</p>
<ul>
<li><strong>WP Pusher</strong>：允许从<em>GitHub</em>安装和更新主题和插件。</li>
<li><strong>VersionPress</strong>：提供完整的版本控制和恢复功能。</li>
</ul>
<h4 id="安装插件的步骤："><a href="#安装插件的步骤：" class="headerlink" title="安装插件的步骤："></a>安装插件的步骤：</h4><ol>
<li>登录到您的WordPress后台。</li>
<li>前往“插件”&gt;“安装插件”。</li>
<li>搜索“WP Pusher”或“VersionPress”，点击“安装”，然后“启用”。</li>
</ol>
<h3 id="步骤三：配置插件"><a href="#步骤三：配置插件" class="headerlink" title="步骤三：配置插件"></a>步骤三：配置插件</h3><h4 id="使用WP-Pusher的配置步骤："><a href="#使用WP-Pusher的配置步骤：" class="headerlink" title="使用WP Pusher的配置步骤："></a>使用WP Pusher的配置步骤：</h4><ol>
<li>在WordPress后台，前往WP Pusher的设置页面。</li>
<li>连接您的<em>GitHub</em>账户，允许必要的权限。</li>
<li>输入您想要安装的项目的<em>GitHub</em>仓库URL。</li>
<li>点击“安装”，完成后您可以在WordPress中管理这个项目。</li>
</ol>
<h2 id="最佳实践"><a href="#最佳实践" class="headerlink" title="最佳实践"></a>最佳实践</h2><ul>
<li><strong>保持代码整洁</strong>：使用<em>Git</em>进行代码管理时，应遵循代码规范，保持代码的整洁和可读性。</li>
<li><strong>定期更新</strong>：及时更新您的主题和插件，确保安全性和性能。</li>
<li><strong>备份重要数据</strong>：在进行重大变更前，确保已经备份您的数据，以便随时恢复。</li>
<li><strong>使用分支管理功能</strong>：在<em>GitHub</em>中使用分支功能，进行特性开发和版本迭代。</li>
</ul>
<h2 id="常见问题解答-FAQ"><a href="#常见问题解答-FAQ" class="headerlink" title="常见问题解答 (FAQ)"></a>常见问题解答 (FAQ)</h2><h3 id="GitHub可以用于WordPress的哪些方面？"><a href="#GitHub可以用于WordPress的哪些方面？" class="headerlink" title="GitHub可以用于WordPress的哪些方面？"></a>GitHub可以用于WordPress的哪些方面？</h3><p><em>GitHub</em>可以用于版本控制、自动化部署、备份和协作开发等多个方面，使得WordPress的开发和管理更加高效。</p>
<h3 id="如何从GitHub更新WordPress主题或插件？"><a href="#如何从GitHub更新WordPress主题或插件？" class="headerlink" title="如何从GitHub更新WordPress主题或插件？"></a>如何从GitHub更新WordPress主题或插件？</h3><p>使用<em>WP Pusher</em>等插件，您可以直接从<em>GitHub</em>仓库中获取更新，点击更新按钮即可自动安装最新版本。</p>
<h3 id="WordPress能否完全托管在GitHub上？"><a href="#WordPress能否完全托管在GitHub上？" class="headerlink" title="WordPress能否完全托管在GitHub上？"></a>WordPress能否完全托管在GitHub上？</h3><p>虽然代码可以存储在<em>GitHub</em>上，但由于WordPress的动态特性和数据库要求，建议将WordPress托管在专业的主机上，同时使用<em>GitHub</em>管理代码。</p>
<h3 id="GitHub-Pages可以用来托管WordPress吗？"><a href="#GitHub-Pages可以用来托管WordPress吗？" class="headerlink" title="GitHub Pages可以用来托管WordPress吗？"></a>GitHub Pages可以用来托管WordPress吗？</h3><p><em>GitHub Pages</em>主要用于静态网站的托管，不支持动态内容，因此无法直接托管WordPress网站。您可以将WordPress项目的前端部分部署在<em>GitHub Pages</em>，但后端仍需使用支持PHP的服务器。</p>
<h3 id="如何使用GitHub-Actions进行WordPress的自动化部署？"><a href="#如何使用GitHub-Actions进行WordPress的自动化部署？" class="headerlink" title="如何使用GitHub Actions进行WordPress的自动化部署？"></a>如何使用GitHub Actions进行WordPress的自动化部署？</h3><p>您可以在<em>GitHub</em>中设置Actions工作流，通过编写YAML文件，实现代码推送到主机时的自动化部署，这样可以极大地提升开发效率。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>通过将<em>GitHub</em>与<em>WordPress</em>结合，开发者可以有效管理网站的代码，提升协作效率，并保证数据的安全性。无论是个人项目还是团队合作，利用这些工具都能极大地优化开发流程。希望本文能帮助您在WordPress项目中成功集成<em>GitHub</em>，实现更高效的开发和管理。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://localhost:4000/2025/08/22/%E5%A6%82%E4%BD%95%E5%B0%86GitHub%E4%B8%8EWordPress%E7%BB%93%E5%90%88%E4%BD%BF%E7%94%A8/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/WordPress/" rel="tag">WordPress</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BD%91%E7%AB%99/" rel="tag">网站</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2025/08/23/hexo%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            hexo博客添加评论系统
          
        </div>
      </a>
    
    
      <a href="/2025/08/21/miniapp/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">miniapp</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.6.44/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: "https://statuesque-gumdrop-a23a53.netlify.app/.netlify/functions/twikoo",
            el: '#twikoo',
            lang: 'zh-CN'
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2025
        <i class="ri-heart-fill heart_icon"></i> Fly
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>

<!-- Live2D 看板娘代码开始 -->
<!-- 使用本地路径加载 Live2D 资源 -->
<link rel="stylesheet" href="/js/waifu.css"/>
<script src="/js/waifu-tips.js"></script>
<script src="/js/live2d.js"></script>

<script>
// 初始化看板娘
function initWidget() {
    console.log('🔄 开始初始化看板娘...');
    
    // 配置设置
    window.live2d_settings = {
        model: { 
            scale: 1,
            // 使用本地路径指向 LSS 模型
            jsonPath: '/live2d_models/lss/LSS.model3.json',
        },
        display: {
            position: 'right',
            width: 220,
            height: 400,
            hOffset: 0,
            vOffset: -20,
            superSample: 2,
        },
        mobile: { 
            show: true,        // 在移动设备上显示
            scale: 0.6,        // 移动设备上的缩放比例
            motion: true       // 移动设备上是否启用触摸动作
        },
        react: { 
            opacity: 0.9, 
            opacityDefault: 0.7,
            opacityOnHover: 0.9
        },
        dialog: {
            enable: true,
            script: {
                // 点击身体时的对话
                click: [
                    "嘿！欢迎来到我的小窝！✧(≖ ◡ ≖✿)",
                    "这是一个用 Hexo + Ayer 主题搭建的博客~",
                    "欢迎来到这个博客，请多指教！",
                    "希望你能在这里找到有趣的内容！",
                    "有什么想说的可以给我留言哦！"
                ],
                // 空闲时的随机对话
                idle: [
                    "今天天气真不错呢...",
                    "好无聊啊，陪我玩会儿嘛~",
                    "你说，我为什么会在这里呢？",
                    "偷偷告诉你，博主最近又在折腾新东西了",
                    "嗯...我在想今晚吃什么好呢？"
                ]
            }
        },
        tools: {
            enable: true,
            items: ["switch-model", "switch-texture", "photo", "info", "quit"]
        }
    };
    
    // 初始化看板娘
    if (typeof initLive2dWidget !== 'undefined') {
        initLive2dWidget();
        console.log('✅ 看板娘初始化成功');
    } else {
        console.error('❌ initLive2dWidget 函数未定义');
        // 3秒后重试
        setTimeout(function() {
            if (typeof initLive2dWidget !== 'undefined') {
                initLive2dWidget();
            }
        }, 3000);
    }
}

// 资源加载检查
function checkResourcesLoaded() {
    const resources = ['/js/waifu.css', '/js/waifu-tips.js', '/js/live2d.js'];
    let allLoaded = true;
    
    resources.forEach(resource => {
        const elements = document.querySelectorAll(`[href="${resource}"], [src="${resource}"]`);
        if (elements.length === 0) {
            console.warn(`⚠️ 资源未找到: ${resource}`);
            allLoaded = false;
        }
    });
    
    return allLoaded;
}

// 页面加载完成后延迟加载看板娘
window.addEventListener('load', function() {
    console.log('📄 页面加载完成，准备初始化看板娘');
    
    if (checkResourcesLoaded()) {
        setTimeout(initWidget, 1000);
    } else {
        console.log('⏳ 资源未完全加载，3秒后重试...');
        setTimeout(initWidget, 3000);
    }
});

// 移动设备适配
function checkMobile() {
    if (screen.width <= 768) {
        console.log('📱 移动设备检测');
        // 为移动设备添加触摸事件支持
        document.addEventListener('touchstart', function() {
            if (window.live2d_widget) {
                window.live2d_widget.initMobile();
            }
        });
    }
}

// 初始化移动设备检测
checkMobile();

// 备用加载方案
setTimeout(function() {
    if (typeof initLive2dWidget === 'undefined') {
        console.log('🔄 尝试备用加载方案...');
        // 可以在这里添加其他备选方案
    }
}, 5000);
</script>
<!-- Live2D 看板娘代码结束 -->


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Fly的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/web">个人空间</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://flyminos.vercel.app/">后台管理</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>